/*

Milonic DHTML Menu - JavaScript Website Navigation System.
Version 5.810 - Built: Wednesday November 26 2008 - 12:56
Copyright 2008 (c) Milonic Solutions Limited. All Rights Reserved.
This is a commercial software product, please visit http://www.milonic.com/ for more information.
See http://www.milonic.com/license.php for Commercial License Agreement
All Copyright statements must always remain in place in all files at all times

*******  PLEASE NOTE: THIS IS NOT FREE SOFTWARE, IT MUST BE LICENSED FOR ALL USE  ******* 

License Details:
 Number: 208809
    URL: Training Advisor
   Type: Professional
  Dated: Saturday December 6 2008

*/

_Bel=0;_scrmt=setTimeout("",0);mac=(_nu.indexOf("macintosh")!=-1)?1:0;_amt="";_MTF=0;_onTS=0;var _cel=-1;function _sLayer(_obj,_show){if(_obj.visibility!=_show)_obj.visibility=_show}function g$(){}function $z(){}function $K(){}function p$(){}function $P($ti){clearTimeout($ti);$ti=_n}function $c(mtxt){if(_d.layers[mtxt])return _d.layers[mtxt];re=/\d*\d/;fnd=re.exec(mtxt);if(_d.layers["menu"+_mi[fnd][0]]){return _d.layers["menu"+_mi[fnd][0]].document.layers["il"+fnd].document.layers[mtxt]}else{return document.layers["il"+fnd].document.layers[mtxt]}}function $_E(gm,t_,l_,h_,w_){if(t_!=null)gm.top=t_;if(l_!=null)gm.left=l_;if(h_!=null)gm.height=h_;if(w_!=null)gm.width=w_}function $D(gm){var gpa=new Array();gpa[0]=gm.pageY;gpa[1]=gm.pageX;gpa[2]=gm.clip.height;gpa[3]=gm.clip.width;return(gpa)}function _lc(_dummy){if(_W.retainClickValue)$R1=1;_i=nshl;if(_mi[_i][62])eval(_mi[_i][62]);if(_i>-1){if(_mi[_i][2]){location.href=_mi[_i][2]}else{if(_mi[_i][39]||_mi[_i][40]){_nullLink(_i)}}}_oTree()}function _nullLink(_i){if(_mi[_i][3]){_p6=_mi[_i][39];_mi[_i][39]=0;_oldMD=_menuOpenDelay;_menuOpenDelay=0;_gm=$c("menu"+$h(_mi[_i][3]));if(_gm.visibility=="show"&&_mi[_i][40]){$Y($h(_mi[_i][3]),0);e$(_i)}else{h$(_i)}_menuOpenDelay=_oldMD;_mi[_i][39]=_p6}}function e$(_i){$P(_scrmt);if(_mi[_i][34]=="header"||_mi[_i][34]=="form")return;_gm=$c("oel"+_i);_sLayer(_gm,"show");if(_mi[_i][42])eval(_mi[_i][42])}function d$(_i){if(_i>-1){_gm=$c("oel"+_i);_sLayer(_gm,"hide");if(_mi[_i][43])eval(_mi[_i][43])}}_NS4S=new Array();function drawItem(_i){_Tmt="";_Dmnu=_mi[_i][0];var _M=_m[_Dmnu];var _mE=_mi[_i];if(!_NS4S[_i]){if(!_mi[_i][33])_mi[_i][33]="none";if(!_mi[_i][26])_mi[_i][26]="none";if(!_mi[_i][14])_mi[_i][14]="normal";_st=".item"+_i+"{";if(_mi[_i][33])_st+="textDecoration:"+_mi[_i][33]+";";if(_mi[_i][15])_st+="fontFamily:"+_mi[_i][15]+";";if(_mi[_i][14])_st+="fontWeight:"+_mi[_i][14]+";";if(_mi[_i][12])_st+="fontSize:"+_mi[_i][12]+";";_st+="}";_st+=".oitem"+_i+"{";if(_mi[_i][15])_st+="fontFamily:"+_mi[_i][15]+";";if(_mi[_i][14])_st+="fontWeight:"+_mi[_i][14]+";";if(_mi[_i][33])_st+="textDecoration:"+_mi[_i][33]+";";if(_mi[_i][44])_st+="fontWeight:bold;";if(_mi[_i][45])_st+="fontStyle:italic;";if(_mi[_i][12])_st+="fontSize:"+_mi[_i][12]+";";if(_mi[_i][26])_st+="textDecoration:"+_mi[_i][26]+";";_st+="}";_d.write("<style>"+_st+"</style>");_NS4S[_i]=_i}_lnk="javascript:_nullLink("+_i+");";if(_mi[_i][2])_lnk="javascript:_lc("+_i+")";_wid="";if(_M[4])_wid="width="+_M[4];if(_mi[_i][55])_wid="width="+_mi[_i][55];_hgt="";if(_M[18]){_hgt="height="+_M[18]}if(_mi[_i][28]){_hgt="height="+_mi[_i][28]}_pad="0";if(_mE[11])_pad=_mE[11];if(_mi[_i][34]=="header"){if(_mi[_i][20])_mi[_i][8]=_mi[_i][20];if(_mi[_i][20])_mi[_i][7]=_mi[_i][21]}_bgc="";if(_mi[_i][7]=="transparent")_mi[_i][7]=_n;if(_mi[_i][7])_bgc="bgcolor="+_mi[_i][7];_fgc="";if(_mi[_i][8])_fgc="<font color="+_mi[_i][8]+">";_bgbc="";if(_mi[_i][5])_bgbc="bgcolor="+_mi[_i][5];_fgbc="";if(_mi[_i][6])_fgbc="<font color="+_mi[_i][6]+">";_algn="";if(_M[8])_algn=" align="+_M[8];if(_mi[_i][36])_algn=" align="+_mi[_i][36];if(_mi[_i][61])_algn=" valign="+_mi[_i][61];_nw="";if(!_M[4]&&!_mi[_i][55])_nw=" nowrap ";_iMS="";_iME="";if(_lnk){_iMS="<a href='"+_lnk+"' onMouseOver=\"set_status("+_i+");return true\">";_iME="</a>"}_Lsimg="";_Rsimg="";_LsimgO="";_RsimgO="";b_="";d_="";if(_mi[_i][3]&&_mi[_i][24]){A=0;if(_M[11]=="rtl"||_M[11]=="uprtl")A=1;_img=_iMS+"<img border=0 src='"+_mi[_i][24]+"'>"+_iME;_oimg=_img;if(_mi[_i][48])_oimg=_iMS+"<img border=0 src='"+_mi[_i][48]+"'>"+_iME;a_P="";if(_mi[_i][22])a_P=_mi[_i][22];_imps="";if(_mi[_i][23]){_iA="";_ivA="";_imP=_mi[_i][23].split(" ");for(c_=0;c_<_imP.length;c_++){if(_imP[c_]=="left")A=1;if(_imP[c_]=="right")A=0;if(_imP[c_]=="top"||_imP[c_]=="bottom"||_imP[c_]=="middle"){_ivA="valign="+_imP[c_];if(_imP[c_]=="top")A=1;if(_imP[c_]=="bottom")A=0}if(_imP[c_]=="center"){b_="<tr>";d_="</tr>";_iA="align=center"}}_imps=_iA+" "+_ivA}_its=b_+"<td "+_imps+"><table border=0 cellspacing="+a_P+" cellpadding=0><td>";_ite="</td></table></td>"+d_;if(A)_Lsimg=_its+_img+_ite;else _Rsimg=_its+_img+_ite;if(A)_LsimgO=_its+_oimg+_ite;else _RsimgO=_its+_oimg+_ite}x_="";w_="";x_O="";w_O="";if(_mi[_i][29]){_iA="";_ivA="";_imps="";_Iwid="";if(_mi[_i][38])_Iwid=" width="+_mi[_i][38];_Ihgt="";if(_mi[_i][37])_Ihgt=" height="+_mi[_i][37];_img=_iMS+"<img "+_Iwid+_Ihgt+" border=0 src='"+_mi[_i][29]+"'>"+_iME;_oimg=_img;if(_mi[_i][32])_oimg=_iMS+"<img "+_Iwid+_Ihgt+" border=0 src='"+_mi[_i][32]+"'>"+_iME;if(!_mi[_i][30])_mi[_i][30]="left";_imP=_mi[_i][30].split(" ");for(c_=0;c_<_imP.length;c_++){if(_imP[c_]=="left")A=1;if(_imP[c_]=="right")A=0;if(_imP[c_]=="top"||_imP[c_]=="bottom"||_imP[c_]=="middle"){_ivA="valign="+_imP[c_];if(_mi[_i][3])_ivA+=" colspan=2";if(_imP[c_]=="top")A=1;if(_imP[c_]=="bottom")A=0}if(_imP[c_]=="center"){b_="<tr>";d_="</tr>";_iA="align=center"}}_imps=_iA+" "+_ivA;_its=b_+"<td "+_imps+"><table border=0 cellspacing=0 cellpadding=0><tr><td>";_ite="</td></tr></table></td>"+d_;if(!_mi[_i][1]){_its="";_ite=""}if(A)x_=_its+_img+_ite;else w_=_its+_img+_ite;if(A)x_O=_its+_oimg+_ite;else w_O=_its+_oimg+_ite}if(!_M[9]){_Tmt+="<tr>"}_Tmt+="<td  class=item"+_i+">";_Tmt+="<ilayer id=il"+_i+">";_txt="";if(_mi[_i][1])_txt=_mi[_i][1];_acT="onmouseover=\"h$("+_i+");clearTimeout(_MTF);_MTF=setTimeout('close_el("+_i+")',200);\";drag_drop('menu"+_Dmnu+"');";if(_mi[_i][34]=="dragable"){}if(_mi[_i][34]=="header")_acT="";_Tmt+="<layer id=el"+_i+" "+_acT+" width=100%>";_Tmt+="<div></div>";_Tmt+="<table "+_wid+" "+_bgc+" border=0 cellpadding=0 cellspacing=0 width=100%>";_Tmt+=x_;_Tmt+=_Lsimg;if(_txt){_Tmt+="<td width=100%><table "+_hgt+" border=0 cellpadding="+_pad+" cellspacing=0 width=100%><td "+_algn+_nw+" >";_Tmt+="<a href=\"\" class=item"+_i+" onMouseOver=\"set_status("+_i+");return true\">";_Tmt+=_fgc+_txt;_Tmt+="</a>";_Tmt+="</td></table></td>"}_Tmt+=w_;_Tmt+=_Rsimg;_Tmt+="</table>";_Tmt+="</layer>";_Tmt+="<layer visibility=hide id=oel"+_i+" zindex=999 onMouseOver=\"clearTimeout(_MTF);_back2par("+_i+");nshl="+_i+";this.captureEvents(Event.MOUSEUP);this.onMouseUp=_lc;\" onMouseOut=\"close_el("+_i+")\" width=100%>";_Tmt+="<div></div>";_Tmt+="<table "+_wid+" "+_bgbc+" border=0 cellpadding=0 cellspacing=0 width=100%>";_Tmt+=x_O;_Tmt+=_LsimgO;if(_txt){_targ="";if(_mi[_i][35]) _targ="target='"+_mi[_i][35]+"'";_Tmt+="<td height=1 width=100%><table "+_hgt+" border=0 cellpadding="+_pad+" cellspacing=0 width=100%><td "+_algn+_nw+" >";_Tmt+="<a class=oitem"+_i+" href='"+_lnk+"' "+_targ+" onMouseOver=\"set_status("+_i+");return true\">";_Tmt+=_fgbc+_txt;_Tmt+="</a>";_Tmt+="</td></table></td>"}_Tmt+=w_O;_Tmt+=_RsimgO;_Tmt+="</table>";_Tmt+="</layer>";_Tmt+="</ilayer>";_Tmt+="</td>";_hgt="";if(_M[18]){_hgt="height="+(_M[18]+6);_hgt="height=20"}_spd="";if(_mi[_i][51])_spd=_mi[_i][51];_sal="align=center";if(_mi[_i][52])_sal="align="+_mi[_i][52];_sbg="";if(_mi[_i][71])_sbg="background="+_mi[_i][71];if(!_M[9]){_Tmt+="</tr>";if((_i!=_M[0][_M[0].length-1])&&_mi[_i][27]>0){_swid="100%";if(_mi[_i][50])_swid=_mi[_i][50];if(_spd)_Tmt+="<tr><td height="+_spd+"></td></tr>";_Tmt+="<tr><td "+_sal+"><table cellpadding=0 cellspacing=0 border=0 width="+_swid+">";if(_mi[_i][16]&&_mi[_i][17]){_bwid=_mi[_i][27]/2;if(_bwid<1)_bwid=1;_Tmt+="<tr><td bgcolor="+_mi[_i][17]+">";_Tmt+="<spacer type=block height="+_bwid+"></td></tr>";_Tmt+="<tr><td bgcolor="+_mi[_i][16]+">";_Tmt+="<spacer type=block height="+_bwid+"></td></tr>"}else{_Tmt+="<td "+_sbg+" bgcolor="+_mi[_i][10]+">";_Tmt+="<spacer type=block height="+_mi[_i][27]+"></td>"}_Tmt+="</table></td></tr>";if(_spd)_Tmt+="<tr><td height="+_spd+"></td></tr>"}}else{if((_i!=_M[0][_M[0].length-1])&&_mi[_i][27]>0){_hgt="height=100%";if(_mi[_i][16]&&_mi[_i][17]){_bwid=_mi[_i][27]/2;if(_bwid<1)_bwid=1;_Tmt+="<td bgcolor="+_mi[_i][17]+"><spacer type=block "+_hgt+" width="+_bwid+"></td>";_Tmt+="<td bgcolor="+_mi[_i][16]+"><spacer type=block "+_hgt+" width="+_bwid+"></td>"}else{if(_spd)_Tmt+="<td><spacer type=block width="+_spd+"></td>";_Tmt+="<td "+_sbg+" bgcolor="+_mi[_i][10]+"><spacer type=block "+_hgt+" width="+_mi[_i][27]+"></td>";if(_spd)_Tmt+="<td><spacer type=block width="+_spd+"></td>"}}}return _Tmt}function csto($m){_onTS=0;$P(_scrmt);$P(_oMT);_MT=setTimeout("$Z()",_menuCloseDelay)}function $X($m,c,r){if(!_startM){_M=_m[$m];_fogm=_M[22];h_=$D(_fogm);if(_sT>_M[2]-_M[19])_tt=_sT-(_sT-_M[19]);else _tt=_M[2]-_sT;if(_M[6][65])_tt+=_M[6][65];if((h_[0]-_sT)!=_tt){diff=_sT+_tt;if(diff-h_[0]<1)_rcor=r;else _rcor=-r;_nv=parseInt((diff-_rcor-h_[0])/r);if(_nv!=0)diff=h_[0]+_nv;$_E(_fogm,diff);if(h_.m_)_M[19]=h_.m_;if(_m[$m][6][65]){h_=$D(_fogm);_bgm=$c("bord"+$m);if(_bgm)$_E(_bgm,h_[0]-_m[$m][6][65])}}}_fS=setTimeout("$X('"+$m+"',"+c+","+r+")",c)}function o$($m){_mt="";_mcnt++;var _M=_m[$m];if(!_M)return;_ms=_m[$m][6];if(_M[9]=="horizontal")_M[9]=1;else _M[9]=0;_visi="";if(!_M[7])_visi="visibility=hide";$k="top=0";if(_M[2])$k="top="+_M[2];$l="left=0";if(_M[3])$l="left="+_M[3];if(_M[9]){_oldBel=_Bel;_d.write("<layer visibility=hide id=HT"+$m+"><table border=0 cellpadding=0 cellspacing=0>");for(_b=0;_b<_M[0].length;_b++){_d.write(drawItem(_Bel));_Bel++}_d.write("</table></layer>");_Bel=_oldBel;_gm=$c("HT"+$m);_M[18]=_gm.clip.height-6}_bImg="";if(_ms.menubgimage)_bImg=" background="+_ms.menubgimage;if(_M[6][46])_bImg="background="+_M[6][46];if(_M[14]!="relative")_mt+="<layer zindex=999 "+_bImg+" onmouseout=\"close_menu()\" onmouseover=\"clearTimeout(_MT);\" id=menu"+$m+" "+$k+" "+$l+" "+_visi+">";_bgc="";if(_m[$m][6].offbgcolor=="transparent")_m[$m][6].offbgcolor=_n;if(_m[$m][6].offbgcolor)_bgc="bgcolor="+_m[$m][6].offbgcolor;_mrg=0;if(_M[12])_mrg=_M[12];_mt+="<table "+_bgc+" border=0 cellpadding="+_mrg+" cellspacing=0 >";_mt+="<td>";_mt+="<table width=1 border=0 cellpadding=0 cellspacing=0 "+_bgc+">";for(_b=0;_b<_M[0].length;_b++){_mt+=drawItem(_Bel);_Bel++}_mt+="</table>";_mt+="</td>";_mt+="</table>";if(_M[14]!="relative")_mt+="</layer>";_amt+=_mt;_d.write(_mt);_M[22]=$c("menu"+$m);if(_M[19]){_M[19]=_M[19].toString();_fs=_M[19].split(",");if(!_fs[1])_fs[1]=50;if(!_fs[2])_fs[2]=2;_M[19]=_fs[0];$X($m,_fs[1],_fs[2])}if(_M[14]!="relative"){_st="";_brdsty="solid";if(_M[6].borderstyle)_brdsty=_M[6].borderstyle;if(_M[6][64])_brdsty=_M[6][64];_brdcol="#000000";if(_M[6].bordercolor)_brdcol=_M[6].bordercolor;if(_M[6][63])_brdcol=_M[6][63];_brdwid="";if(_M[6].borderwidth)_brdwid=_M[6].borderwidth;if(_M[6][65])_brdwid=_M[6][65];_M[6][65]=_brdwid;_st=".menu"+$m+"{";_st+="borderStyle:"+_brdsty+";";_st+="borderColor:"+_brdcol+";";_st+="borderWidth:"+_brdwid+"; ";if(_ms.fontsize)_st+="fontSize:"+2+";";_st+="}";_d.write("<style>"+_st+"</style>");_gm=$c("menu"+$m);_d.write("<layer visibility=hide id=bord"+$m+" zindex=0 class=menu"+$m+"><spacer width="+(_gm.clip.width-6)+" type=block height="+(_gm.clip.height-6)+"></layer>");if(_M[7]){_gm=$c("menu"+$m);_gm.zIndex=999;j_=$D(_gm);$_E(_gm,j_[0]+_M[6][65],j_[1]+_M[6][65],j_[2],j_[3]);_gmb=$c("bord"+$m);_gmb.zIndex=0;$_E(_gmb,j_[0],j_[1],j_[2],j_[3]);_sLayer(_gmb,"show")}}else{}if(_m[$m][13]=="scroll"){_gm=$c("menu"+$m);if(_gm){_gm.fullHeight=_gm.clip.height;_scs=";this.bgColor='"+_m[$m][6].onbgcolor+"'\" onmouseout=\"csto("+$m+");this.bgColor='"+_m[$m][6].offbgcolor+"'\" visibility=hide "+_bgc+" class=menu"+$m+"><table border=0 cellpadding=0 cellspacing=0 width="+(_gm.clip.width-6)+"><td align=center>";_sce="</td></table></layer>";_upSImage="<<";_downSImage=">>";if(_W._scrollUpImage)_upSImage="<img src='"+_W._scrollUpImage+"'>";if(_W._scrollDownImage)_downSImage="<img src='"+_W._scrollDownImage+"'>";if(!_W._scrollAmount)_scrollAmount=5;_d.write("<layer id=tscroll"+$m+" onmouseover=\"_is("+$m+","+_scrollAmount+");"+_scs+_upSImage+_sce);_d.write("<layer id=bscroll"+$m+" onmouseover=\"_is("+$m+",-"+_scrollAmount+");"+_scs+_downSImage+_sce);_ts=$c("tscroll"+$m);_gm.tsHeight=_ts.clip.height;_ts=$c("bscroll"+$m);_gm.bsHeight=_ts.clip.height}}}function $d(_gel){_gel=_mi[_gel][0];if(_m[_gel][7])_gel=-1;return _gel}function $e(_gel){_tm=$d(_gel);if(_tm==-1)return-1;for(_x=0;_x<_mi.length;_x++){if(_mi[_x][3]==_m[_tm][1]){return _mi[_x][0]}}return-1}function $f(_gel){_tm=$d(_gel);if(_tm==-1)return-1;for(_x=0;_x<_mi.length;_x++){if(_mi[_x][3]==_m[_tm][1]){return _x}}}function i$(_mpi){if(_mpi>-1){_ci=_m[_mpi][21];while(_ci>-1){e$(_ci);_ci=_m[_mi[_ci][0]][21]}}}function _back2par(_i){if(t_>-1){if(_i==_m[_mi[t_][0]][21]){h$(_i)}}}function $1C(_ar){for(_a=0;_a<_ar.length;_a++){$Y(_ar[_a],0)}}function cm(){_tar=f$();$1C(_tar);for(_b=0;_b<_tar.length;_b++){if(_tar[_b]!=$m)_sm=_p8(_sm,_tar[_b])}}function f$(){_st=-1;_en=_sm.length;_mm=_iP;if(_iP==-1){if(_sm[0]!=$j)return _sm;_mm=$j}for(_b=0;_b<_sm.length;_b++){if(_sm[_b]==_mm)_st=_b+1;if(_sm[_b]==$m)_en=_b}if(_st>-1&&_en>-1){_tsm=_sm.slice(_st,_en)}return _tsm}function $h(_mname){_mname=$tL(_mname);for(_gma=0;_gma<_m.length;_gma++){if(_m[_gma]&&_mname==_m[_gma][1]){return _gma}}return-1}function clearELs(_i){$m=_mi[_i][0];for(_q=0;_q<_m[$m][0].length;_q++){_sLayer($c("oel"+_m[$m][0][_q]),"hide")}}function $Y($m,_show){_gm=$c("menu"+$m);if(!_gm)return;_gmb=$c("bord"+$m);if(_gm.visibility==_show)return;M_hideLayer($m,_show);for(_q=0;_q<_m[$m][0].length;_q++){_sLayer($c("oel"+_m[$m][0][_q]),"hide")}if(_show){_gm.zIndex=_zi;_sLayer(_gm,"show");_gmb.top=_gm.pageY-_m[$m][6][65];_gmb.left=_gm.pageX-_m[$m][6][65];_gmb.zIndex=_zi-1;_sLayer(_gmb,"show");if(_el>-1)_m[$m][21]=_el;if(_m[$m][13]=="scroll"){_gi=$c("el"+_el);_tsm=$c("tscroll"+$m);_bsm=$c("bscroll"+$m);if($Q){if((_gm.top+_gm.clip.height>_bH)||_gm.nsDoScroll){if(!_gm.scrollTop)_gm.top=_gm.top+_tsm.clip.height-1;else _gm.top=_gm.scrollTop;_gm.clip.height=_bH-(_gi.pageY+_gi.clip.height)-19+_sT;_gmb.clip.height=_gm.clip.height;_tsm.top=_gmb.top;_tsm.left=_gmb.left;_tsm.zIndex=_zi+1;_bsm.left=_gmb.left;_bsm.top=(_gmb.pageY+_gmb.clip.height)-_tsm.clip.height+_gm.tsHeight;_tsm.zIndex=_zi+1;_sLayer(_tsm,"show");_bsm.zIndex=_zi+1;_sLayer(_bsm,"show");_gm.nsDoScroll=1}}else{if((_gm.clip.height>_bH)||_gm.nsDoScroll){s_=_tsm.clip.height;if(_gmb.top<s_-2){_gmb.top=2;_gm.clip.height=_bH-s_;_gmb.clip.height=_gm.clip.height;_sScrTop=0;if(_gm.mmScrollTop)_sScrTop=_gm.mmScrollTop;_gm.top=s_-1+_m[$m][12]-_sScrTop;_tsm.top=2;_tsm.left=_gmb.left;_tsm.zIndex=_zi+1;_bsm.left=_gmb.left;_bsm.top=(_gmb.pageY+_gmb.clip.height)-_tsm.clip.height+_gm.tsHeight;_tsm.zIndex=_zi+1;_sLayer(_tsm,"show");_bsm.zIndex=_zi+1;_sLayer(_bsm,"show");_gm.nsDoScroll=1}}}}}else{if(!(_m[$m][7])){_sLayer(_gm,"hide");_sLayer(_gmb,"hide");if(_m[$m][13]=="scroll"){_tsm=$c("tscroll"+$m);_sLayer(_tsm,"hide");_tsm=$c("bscroll"+$m);_sLayer(_tsm,"hide")}}}}function forceCloseAllMenus(){if(_cel>-1){_cmo=$c("menu"+_mi[_cel][0]);if(!_cmo)_cmo=$c("oel"+_cel);for(_a=0;_a<_m.length;_a++){if(!_m[_a][7]&&!_m[_a][10])$Y(_a,0)}_zi=999;_el=-1}}function $Z(){if(_cel>-1){_cmo=$c("menu"+_mi[_cel][0]);if(!_cmo)_cmo=$c("oel"+_cel);if(!_onTS&&_cmo&&(MouseX>(_cmo.pageX+_cmo.clip.width)||MouseY>(_cmo.pageY+_cmo.clip.height)||MouseX<_cmo.pageX||MouseY<_cmo.pageY)){$R1=0;for(_ca=0;_ca<_m.length;_ca++){if(!_m[_ca][7]&&!_m[_ca][10])$Y(_ca,0);if(_m[_ca][21]>-1){d$(_m[_ca][21]);_m[_ca][21]=-1}}_zi=999;_el=-1}}}function close_menu(){if(_el==-1)_MT=setTimeout("$Z()",_menuCloseDelay)}function close_el(_i){if(_mi[_i][43])eval(_mi[_i][43]);clearELs(_i);_W.status="";$P(_oMT);_MT=setTimeout("$Z()",_menuCloseDelay);_el=-1;t_=_i}function $e(_gel){_gel=_mi[_gel][0];if(_m[_gel][7])_gel=-1;return _gel}function getParentsByItem(u_){}function lc(_i){if(_mi[_i]=="disabled")return;location.href=_mi[_i][2]}function _is($m,_SCRam){_onTS=1;_cel=_m[$m][0][0];$P(_MT);$P(_scrmt);_doScroll($m,_SCRam);if(!_W._scrollDelay)_scrollDelay=10;_scrmt=setTimeout("_is("+$m+","+_SCRam+")",_scrollDelay)}function _doScroll($m,_SCRam){gm=$c("menu"+$m);if(_SCRam<0&&((gm.clip.top+gm.clip.height)>gm.fullHeight+gm.tsHeight+_SCRam))return;if(_SCRam>0&&gm.clip.top<_SCRam)return;gm.top=gm.top+_SCRam;gm.scrollTop=gm.top;gm.mmScrollTop=gm.clip.top-_SCRam;gm.clip.top=gm.clip.top-_SCRam;gm.clip.height=gm.clip.height-_SCRam}function set_status(_i){if(_mi[_i][4]!=null){status=_mi[_i][4]}else{if(_mi[_i][2])status=_mi[_i][2];else status=""}}function $x(_ofs){_ofsv=0;if(isNaN(_ofs)&&_ofs.indexOf("offset=")==0){_ofsv=parseInt(_ofs.substr(7,99))}return _ofsv}function popup(){_arg=arguments;$P(_MT);$P(_oMT);if(_arg[0]!="M_toolTips")if(_cel>-1)forceCloseAllMenus();if(_arg[0]){if(_arg[0]!="M_toolTips"){_sm=new Array;$Z()}_ofMT=0;$m=$h(_arg[0]);if(!_m[$m])return;_cel=_m[$m][0][0];_tos=0;if(_arg[2])_tos=_arg[2];_los=0;if(_arg[3])_los=_arg[3];_sm[_sm.length]=$m;if(_arg[1]){_gm=$c("menu"+$m);j_=$D(_gm);if(_arg[1]==1){if(MouseY+j_[2]>(_bH)+_sT)_tos=-(MouseY+j_[2]-_bH)+_sT;if(MouseX+j_[3]>(_bW)+_sL)_los=-(MouseX+j_[3]-_bW)+_sL;if(_m[$m][2]){if(isNaN(_m[$m][2]))_tos=$x(_m[$m][2]);else{_tos=_m[$m][2];MouseY=0}}if(_m[$m][3]){if(isNaN(_m[$m][3]))_los=$x(_m[$m][3]);else{_los=_m[$m][3];MouseX=0}}if(ns6&&!ns60){_los-=_sL;_tos-=_sT}$_E(_gm,MouseY+_tos,MouseX+_los)}else{for(_a=0;_a<_d.images.length;_a++){if(_d.images[_a].name==_arg[1])_po=_d.images[_a]}$_E(_gm,_po.y+_po.height+$x(_m[$m][2]),_po.x+$x(_m[$m][3]))}}$Y($m,1);_m[$m][21]=-1}}function Opopup(_mn,_mp){$P(_MT);$Z();if(_mn){$m=$h(_mn);_sm[_sm.length]=$m;$Y($m,1);_m[$m][21]=-1}}function popdown(){_MT=setTimeout("$Z()",_menuCloseDelay)}function h$(_i){if(mac)_menuOpenDelay=0;_cel=_i;$P(_MT);$P(_cMT);$P(_oMT);if(_mi[_i][34]=="disabled")return;clearELs(_i);if(t_>-1)clearELs(t_);$m=-1;_el=_i;_itemRef=_i;_mopen=$tL(_mi[_i][3]);$Q=0;if(_m[_mi[_i][0]][9])$Q=1;e$(_i);if(!_sm.length){_sm[_sm.length]=_mi[_i][0];$j=_mi[_i][0]}_iP=$e(_el);if(_iP==-1)$j=_mi[_i][0];set_status(_el);_cMT=setTimeout("cm()",_menuOpenDelay);if(_mopen&&(!_mi[_el][39]||$R1)&&_mi[_el][34]!="tree"){_gel=$c("el"+_i);j_=$D(_gel);$m=$h(_mopen);if(_mi[_i][41])_m[$m][10]=1;if($m>-1){j_=$D(_gel);_mnO=$c("menu"+$m);_mp=$D(_mnO);if($Q){$k=j_[0]+j_[2]+1;$l=j_[1];if(_m[$m][11]=="rtl"||_m[$m][11]=="uprtl"){$l=$l-(_mp[3]-j_[3])-_mi[_i][27]}if(_m[_mi[_i][0]][5]=="bottom"||_m[$m][11]=="up"||_m[$m][11]=="uprtl"){$k=(j_[0]-_mp[2])}}else{$k=j_[0]+_subOffsetTop;$l=j_[1]+j_[3]+_subOffsetLeft;if(_m[$m][11]=="rtl"||_m[$m][11]=="uprtl"){$l=j_[1]-_mp[3]-_subOffsetLeft}}if($l<0)$l=0;if($k<0)$k=0;if(_m[$m][2]){if(isNaN(_m[$m][2])&&_m[$m][2].indexOf("offset=")==0){_os=_m[$m][2].substr(7,99);$k=$k+parseInt(_os)}else{$k=_m[$m][2]}}if(_m[$m][3]){if(isNaN(_m[$m][3])&&_m[$m][3].indexOf("offset=")==0){_os=_m[$m][3].substr(7,99);$l=$l+parseInt(_os)}else{$l=_m[$m][3]}}if($l+_mp[3]>_bW+_sL){if(!$Q&&(j_[1]-_mp[3])>0){$l=j_[1]-_mp[3]-_subOffsetLeft}else{$l=(_bW-_mp[3])-2}}if(!$Q&&$k+_mp[2]>_bH+_sT){$k=(_bH-_mp[2])-2}if(!$Q){$k=$k-_m[$m][6][65]}else{$k--;$l--}$_E(_mnO,$k+_m[$m][6][65],$l+_m[$m][6][65]);if(_m[$m][5])p$($m);_zi++;_mnb=$c("bord"+$m);_oMT=setTimeout("$Y("+$m+",1)",_menuOpenDelay);if(_sm[_sm.length-1]!=$m)_sm[_sm.length]=$m}}i$(_iP)}function p$($m){if(_m[$m][5]){_gm=$c("menu"+$m);j_=$D(_gm);_osl=0;_omnu3=0;if(isNaN(_m[$m][3])&&_m[$m][3].indexOf("offset=")==0){_omnu3=_m[$m][3];_m[$m][3]=_n;_osl=_omnu3.substr(7,99);_gm.leftOffset=_osl}_lft=_n;if(!_m[$m][3]){if(_m[$m][5].indexOf("left")!=-1)_lft=0;if(_m[$m][5].indexOf("center")!=-1)_lft=(_bW/2)-(j_[3]/2);if(_m[$m][5].indexOf("right")!=-1)_lft=_bW-j_[3];if(_gm.leftOffset)_lft=_lft+parseInt(_gm.leftOffset)}_ost=0;_omnu2=0;if(isNaN(_m[$m][2])&&_m[$m][2].indexOf("offset=")==0){_omnu2=_m[$m][2];_m[$m][2]=_n;_ost=_omnu2.substr(7,99);_gm.topOffset=_ost}m_=_n;if(!_m[$m][2]>=0){m_=_n;if(_m[$m][5].indexOf("top")!=-1)m_=0;if(_m[$m][5].indexOf("middle")!=-1)m_=(_bH/2)-(j_[2]/2);if(_m[$m][5].indexOf("bottom")!=-1)m_=_bH-j_[2];if(_gm.topOffset)m_=m_+parseInt(_gm.topOffset)}if(_lft<0)_lft=0;$_E(_gm,m_,_lft);if(_m[$m][19])_m[$m][19]=m_;if(m_)m_=m_-_m[$m][6][65];if(_lft)_lft=_lft-_m[$m][6][65];_sb=$c("bord"+$m);$_E(_sb,m_,_lft);_gm.m_=m_}}getMenuByItem=$d;getParentMenuByItem=$e;getParentItemByItem=$f;_drawMenu=o$;BDMenu=g$;gmobj=$c;menuDisplay=$Y;gpos=$D;spos=$_E;_fixMenu=$z;getMenuByName=$h;itemOn=e$;itemOff=d$;_popi=h$;clickAction=$K;_setPosition=p$;closeAllMenus=$Z;function $N(){_bW=self.innerWidth-16;_bH=self.innerHeight-17;_sT=self.pageYOffset;if(_startM==1){for(_a=0;_a<_m.length;_a++){if(_m[_a]&&_m[_a][5]){p$(_a)}}}_startM=0;_oldbH=_bH;_oldbW=_bW}setInterval("$N()",200);function getMouseXY(e){MouseX=e.pageX;MouseY=e.pageY;mmMouseMove()}_d.captureEvents(Event.MOUSEMOVE);_d.onmousemove=getMouseXY;
