ALTER TABLE User DROP Track_ID;
ALTER TABLE User DROP Last_Question_Number;

-- ALTER TABLE Question CHANGE Content Old_Content text;
ALTER TABLE Question ADD Question text NOT NULL DEFAULT '' AFTER Content;
ALTER TABLE Question ADD Multiple_Choice1 TEXT NOT NULL DEFAULT '' AFTER Question;
ALTER TABLE Question ADD Multiple_Choice2 TEXT NOT NULL DEFAULT '' AFTER Multiple_Choice1;
ALTER TABLE Question ADD Multiple_Choice3 TEXT NOT NULL DEFAULT '' AFTER Multiple_Choice2;
ALTER TABLE Question ADD Multiple_Choice4 TEXT NOT NULL DEFAULT '' AFTER Multiple_Choice3;
ALTER TABLE Question ADD Multiple_Choice5 TEXT NOT NULL DEFAULT '' AFTER Multiple_Choice4;
ALTER TABLE Question ADD Feedback_Choice1 TEXT NOT NULL DEFAULT '' AFTER Multiple_Choice5;
ALTER TABLE Question ADD Feedback_Choice2 TEXT NOT NULL DEFAULT '' AFTER Feedback_Choice1;
ALTER TABLE Question ADD Feedback_Choice3 TEXT NOT NULL DEFAULT '' AFTER Feedback_Choice2;
ALTER TABLE Question ADD Feedback_Choice4 TEXT NOT NULL DEFAULT '' AFTER Feedback_Choice3;
ALTER TABLE Question ADD Feedback_Choice5 TEXT NOT NULL DEFAULT '' AFTER Feedback_Choice4;
ALTER TABLE Question ADD Correct_Answer SMALLINT NOT NULL DEFAULT 0 AFTER Feedback_Choice5;
ALTER TABLE Question ADD Correct_Feedback TEXT NOT NULL DEFAULT '' AFTER Correct_Answer;
ALTER TABLE Question ADD Purpose TEXT NOT NULL DEFAULT '' AFTER Correct_Feedback;
ALTER TABLE Question ADD Learning_Points TEXT NOT NULL DEFAULT '' AFTER Purpose;
ALTER TABLE Question ADD Media_File_Path VARCHAR(255) NOT NULL DEFAULT '' AFTER Learning_Points;
