-- ALTER TABLE Question CHANGE Content Old_Content text;
ALTER TABLE Question_Archive ADD Question text NOT NULL DEFAULT '' AFTER Content;
ALTER TABLE Question_Archive ADD Multiple_Choice1 TEXT NOT NULL DEFAULT '' AFTER Question;
ALTER TABLE Question_Archive ADD Multiple_Choice2 TEXT NOT NULL DEFAULT '' AFTER Multiple_Choice1;
ALTER TABLE Question_Archive ADD Multiple_Choice3 TEXT NOT NULL DEFAULT '' AFTER Multiple_Choice2;
ALTER TABLE Question_Archive ADD Multiple_Choice4 TEXT NOT NULL DEFAULT '' AFTER Multiple_Choice3;
ALTER TABLE Question_Archive ADD Multiple_Choice5 TEXT NOT NULL DEFAULT '' AFTER Multiple_Choice4;
ALTER TABLE Question_Archive ADD Feedback_Choice1 TEXT NOT NULL DEFAULT '' AFTER Multiple_Choice5;
ALTER TABLE Question_Archive ADD Feedback_Choice2 TEXT NOT NULL DEFAULT '' AFTER Feedback_Choice1;
ALTER TABLE Question_Archive ADD Feedback_Choice3 TEXT NOT NULL DEFAULT '' AFTER Feedback_Choice2;
ALTER TABLE Question_Archive ADD Feedback_Choice4 TEXT NOT NULL DEFAULT '' AFTER Feedback_Choice3;
ALTER TABLE Question_Archive ADD Feedback_Choice5 TEXT NOT NULL DEFAULT '' AFTER Feedback_Choice4;
ALTER TABLE Question_Archive ADD Correct_Answer SMALLINT NOT NULL DEFAULT 0 AFTER Feedback_Choice5;
ALTER TABLE Question_Archive ADD Correct_Feedback TEXT NOT NULL DEFAULT '' AFTER Correct_Answer;
ALTER TABLE Question_Archive ADD Purpose TEXT NOT NULL DEFAULT '' AFTER Correct_Feedback;
ALTER TABLE Question_Archive ADD Learning_Points TEXT NOT NULL DEFAULT '' AFTER Purpose;
ALTER TABLE Question_Archive ADD Media_File_Path VARCHAR(255) NOT NULL DEFAULT '' AFTER Learning_Points;
ALTER TABLE Question_Archive ADD Display_Choices varchar(32) NOT NULL default 'default';
